<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="B5g-rX-A9U">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="CHu-yj-qbl">
            <objects>
                <viewController id="B5g-rX-A9U" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dq5-H4-gng">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="2500"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gNV-dI-BWn">
                                <rect key="frame" x="0.0" y="0.0" width="428" height="2500"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W8v-1q-SMD" userLabel="Content">
                                        <rect key="frame" x="0.0" y="0.0" width="428" height="2500"/>
                                        <subviews>
                                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pjw-ec-5h8">
                                                <rect key="frame" x="0.0" y="0.0" width="428" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="AaW-M0-nEw"/>
                                                </constraints>
                                                <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <items>
                                                    <navigationItem title="금샘로 22 ▾" id="jhv-bK-pTs">
                                                        <barButtonItem key="leftBarButtonItem" title="Item" image="bell" catalog="system" id="Fws-Q5-eR8">
                                                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </barButtonItem>
                                                    </navigationItem>
                                                </items>
                                            </navigationBar>
                                            <tabBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zOA-H9-YiF">
                                                <rect key="frame" x="0.0" y="2416" width="428" height="50"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="mHp-de-fm1"/>
                                                </constraints>
                                                <items>
                                                    <tabBarItem title="홈" image="home1" id="BWl-y7-b4a"/>
                                                    <tabBarItem title="찜" image="찜1" id="rh5-y3-y8O"/>
                                                    <tabBarItem title="검색" image="검색1" id="rMt-lP-hnA"/>
                                                    <tabBarItem title="주문내역" image="주문내역1" id="iRr-du-Gi9"/>
                                                    <tabBarItem title="마이요기요" image="마이요기요2" id="r0b-nf-cvY"/>
                                                </items>
                                            </tabBar>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="banner" translatesAutoresizingMaskIntoConstraints="NO" id="gi4-UY-Thg">
                                                <rect key="frame" x="0.0" y="55" width="428" height="160"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="160" id="rhd-qP-OOg"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image 1" translatesAutoresizingMaskIntoConstraints="NO" id="7D1-xw-xjA">
                                                <rect key="frame" x="15" y="225" width="193" height="80"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="80" id="Syx-ZD-wvE"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image 2" translatesAutoresizingMaskIntoConstraints="NO" id="1g9-64-utH">
                                                <rect key="frame" x="220" y="225" width="193" height="80"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="80" id="lkg-sp-DUk"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image 3" translatesAutoresizingMaskIntoConstraints="NO" id="Aqo-2e-eot">
                                                <rect key="frame" x="15" y="305" width="193" height="80"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="80" id="Nzo-GE-Coy"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image 4" translatesAutoresizingMaskIntoConstraints="NO" id="I56-t2-P2N">
                                                <rect key="frame" x="220" y="305" width="193" height="80"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="80" id="kLG-uH-tN0"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="menu" translatesAutoresizingMaskIntoConstraints="NO" id="ia9-IX-wNx">
                                                <rect key="frame" x="0.0" y="395" width="428" height="45"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="45" id="g4B-hZ-gav"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Food" translatesAutoresizingMaskIntoConstraints="NO" id="efv-8N-t4W">
                                                <rect key="frame" x="0.0" y="455" width="428" height="250"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="250" id="wnJ-O6-IrU"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="line" translatesAutoresizingMaskIntoConstraints="NO" id="spL-pc-A6D">
                                                <rect key="frame" x="0.0" y="725" width="428" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="WZc-Ut-Dty"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="line" translatesAutoresizingMaskIntoConstraints="NO" id="t1Z-NP-4zN">
                                                <rect key="frame" x="0.0" y="1582" width="428" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="B4w-4M-3hU"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="line" translatesAutoresizingMaskIntoConstraints="NO" id="Ps7-of-9yM">
                                                <rect key="frame" x="0.0" y="1948" width="428" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="taL-ea-QPy"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="익스프레스" translatesAutoresizingMaskIntoConstraints="NO" id="TF8-fU-zuV">
                                                <rect key="frame" x="15" y="775" width="96.333333333333329" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="UWl-bs-gpU"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="더 빠르게, 요기요가 직접 배달해요!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oc6-qn-h9T">
                                                <rect key="frame" x="15" y="815" width="152.66666666666666" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="gij-oK-zFK"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="더보기 ⟩" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W5D-nE-RHX">
                                                <rect key="frame" x="369" y="809" width="39" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="Gad-GS-4SQ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" red="0.53746510869999997" green="0.53746510869999997" blue="0.53746510869999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="익스프레스푸드" translatesAutoresizingMaskIntoConstraints="NO" id="GcA-9a-jsd">
                                                <rect key="frame" x="10" y="860" width="418" height="226"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="226" id="XH4-Ao-4Ux"/>
                                                </constraints>
                                            </imageView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Iay-ch-aTu">
                                                <rect key="frame" x="0.0" y="1111" width="428" height="160"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="후참잘" translatesAutoresizingMaskIntoConstraints="NO" id="roL-2s-oj3">
                                                        <rect key="frame" x="10" y="10" width="408" height="140"/>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" red="0.94431901839278354" green="0.94431901839278354" blue="0.94431901839278354" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstItem="roL-2s-oj3" firstAttribute="leading" secondItem="Iay-ch-aTu" secondAttribute="leading" constant="10" id="7tq-Te-9f3"/>
                                                    <constraint firstAttribute="bottom" secondItem="roL-2s-oj3" secondAttribute="bottom" constant="10" id="8qU-Tc-Uxh"/>
                                                    <constraint firstAttribute="trailing" secondItem="roL-2s-oj3" secondAttribute="trailing" constant="10" id="BfJ-q0-p7r"/>
                                                    <constraint firstAttribute="height" constant="160" id="biw-rK-uLc"/>
                                                    <constraint firstItem="roL-2s-oj3" firstAttribute="top" secondItem="Iay-ch-aTu" secondAttribute="top" constant="10" id="hIe-Yj-DDc"/>
                                                </constraints>
                                            </view>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="뜨는가게 배너" translatesAutoresizingMaskIntoConstraints="NO" id="dA2-r1-bIM">
                                                <rect key="frame" x="15" y="1281" width="258" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="Mbt-3B-a7q"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="장전동 오늘만할인" translatesAutoresizingMaskIntoConstraints="NO" id="Toe-QY-EPB">
                                                <rect key="frame" x="15" y="1632" width="196.66666666666666" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="Le0-gt-3il"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="오늘은 여기서먹어요" translatesAutoresizingMaskIntoConstraints="NO" id="bhX-zP-xM4">
                                                <rect key="frame" x="20" y="2008" width="172.33333333333334" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="25" id="1GM-Sf-9Zv"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="정순이네" translatesAutoresizingMaskIntoConstraints="NO" id="9n1-fH-5uR">
                                                <rect key="frame" x="10" y="1336" width="418" height="226"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="226" id="Hj2-Mi-WC6"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="장전동 푸드" translatesAutoresizingMaskIntoConstraints="NO" id="prl-WC-qIa">
                                                <rect key="frame" x="10" y="1692" width="418" height="226"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="226" id="5Eq-D5-iag"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="요기요추천순" translatesAutoresizingMaskIntoConstraints="NO" id="qpD-jg-1qk">
                                                <rect key="frame" x="0.0" y="2058" width="428" height="36"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="여기서먹어요음식" translatesAutoresizingMaskIntoConstraints="NO" id="uex-11-IKC">
                                                <rect key="frame" x="0.0" y="2118" width="428" height="180"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="180" id="Jl0-Sw-ggf"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="짬뽕상회" translatesAutoresizingMaskIntoConstraints="NO" id="rqV-tI-UYz">
                                                <rect key="frame" x="20" y="2317" width="388" height="45"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="45" id="FLR-GR-J2L"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="Iay-ch-aTu" firstAttribute="top" secondItem="GcA-9a-jsd" secondAttribute="bottom" constant="25" id="1tO-Kk-4C5"/>
                                            <constraint firstItem="9n1-fH-5uR" firstAttribute="top" secondItem="roL-2s-oj3" secondAttribute="bottom" constant="75" id="2vO-9W-hoI"/>
                                            <constraint firstItem="Toe-QY-EPB" firstAttribute="top" secondItem="t1Z-NP-4zN" secondAttribute="bottom" constant="20" id="662-2C-bb5"/>
                                            <constraint firstItem="W5D-nE-RHX" firstAttribute="top" secondItem="spL-pc-A6D" secondAttribute="bottom" constant="54" id="6eL-oH-CfE"/>
                                            <constraint firstItem="rqV-tI-UYz" firstAttribute="top" secondItem="Ps7-of-9yM" secondAttribute="bottom" constant="339" id="BSl-pm-AUq"/>
                                            <constraint firstItem="Aqo-2e-eot" firstAttribute="height" secondItem="I56-t2-P2N" secondAttribute="height" id="BT9-49-FeI"/>
                                            <constraint firstItem="I56-t2-P2N" firstAttribute="top" secondItem="gi4-UY-Thg" secondAttribute="bottom" constant="90" id="BcZ-Bs-ghj"/>
                                            <constraint firstItem="t1Z-NP-4zN" firstAttribute="top" secondItem="9n1-fH-5uR" secondAttribute="bottom" constant="20" id="DEK-hK-vfm"/>
                                            <constraint firstItem="prl-WC-qIa" firstAttribute="top" secondItem="t1Z-NP-4zN" secondAttribute="bottom" constant="80" id="FCn-6N-iVl"/>
                                            <constraint firstItem="Aqo-2e-eot" firstAttribute="top" secondItem="gi4-UY-Thg" secondAttribute="bottom" constant="90" id="HZp-JA-MLC"/>
                                            <constraint firstItem="Aqo-2e-eot" firstAttribute="width" secondItem="I56-t2-P2N" secondAttribute="width" id="IBS-ZR-p1G"/>
                                            <constraint firstItem="dA2-r1-bIM" firstAttribute="top" secondItem="Iay-ch-aTu" secondAttribute="bottom" constant="10" id="Kua-T5-NNO"/>
                                            <constraint firstItem="7D1-xw-xjA" firstAttribute="top" secondItem="gi4-UY-Thg" secondAttribute="bottom" constant="10" id="Mx4-nY-7ym"/>
                                            <constraint firstAttribute="height" constant="2500" id="Nrs-qd-gEy"/>
                                            <constraint firstItem="1g9-64-utH" firstAttribute="top" secondItem="gi4-UY-Thg" secondAttribute="bottom" constant="10" id="Qkk-Ug-KYA"/>
                                            <constraint firstItem="Pjw-ec-5h8" firstAttribute="top" secondItem="W8v-1q-SMD" secondAttribute="top" id="QlW-MM-SMl"/>
                                            <constraint firstItem="7D1-xw-xjA" firstAttribute="height" secondItem="1g9-64-utH" secondAttribute="height" id="SiC-IZ-yf5"/>
                                            <constraint firstItem="qpD-jg-1qk" firstAttribute="top" secondItem="Ps7-of-9yM" secondAttribute="bottom" constant="80" id="Tgc-ze-6gw"/>
                                            <constraint firstItem="GcA-9a-jsd" firstAttribute="top" secondItem="spL-pc-A6D" secondAttribute="bottom" constant="105" id="ZqU-Tb-S7r"/>
                                            <constraint firstItem="Ps7-of-9yM" firstAttribute="top" secondItem="prl-WC-qIa" secondAttribute="bottom" constant="30" id="aHa-iK-VXm"/>
                                            <constraint firstItem="ia9-IX-wNx" firstAttribute="top" secondItem="gi4-UY-Thg" secondAttribute="bottom" constant="180" id="akF-TR-xSx"/>
                                            <constraint firstItem="gi4-UY-Thg" firstAttribute="top" secondItem="Pjw-ec-5h8" secondAttribute="bottom" constant="5" id="bpb-Nr-CFE"/>
                                            <constraint firstItem="TF8-fU-zuV" firstAttribute="top" secondItem="spL-pc-A6D" secondAttribute="bottom" constant="20" id="hQz-MM-yNO"/>
                                            <constraint firstItem="7D1-xw-xjA" firstAttribute="width" secondItem="1g9-64-utH" secondAttribute="width" id="hia-ob-MAL"/>
                                            <constraint firstItem="Pjw-ec-5h8" firstAttribute="leading" secondItem="W8v-1q-SMD" secondAttribute="leading" id="jBh-wE-sX2"/>
                                            <constraint firstItem="spL-pc-A6D" firstAttribute="top" secondItem="efv-8N-t4W" secondAttribute="bottom" constant="20" id="occ-cE-VNx"/>
                                            <constraint firstItem="I56-t2-P2N" firstAttribute="leading" secondItem="Aqo-2e-eot" secondAttribute="trailing" constant="12" id="pu3-6a-u9S"/>
                                            <constraint firstAttribute="trailing" secondItem="Pjw-ec-5h8" secondAttribute="trailing" id="q5W-Dr-kBO"/>
                                            <constraint firstItem="bhX-zP-xM4" firstAttribute="top" secondItem="Ps7-of-9yM" secondAttribute="bottom" constant="30" id="sfJ-Iu-v4I"/>
                                            <constraint firstItem="efv-8N-t4W" firstAttribute="top" secondItem="gi4-UY-Thg" secondAttribute="bottom" constant="240" id="yJ3-Tb-lxm"/>
                                            <constraint firstItem="1g9-64-utH" firstAttribute="leading" secondItem="7D1-xw-xjA" secondAttribute="trailing" constant="12" id="yVz-xJ-1BB"/>
                                            <constraint firstItem="uex-11-IKC" firstAttribute="top" secondItem="Ps7-of-9yM" secondAttribute="bottom" constant="140" id="ynw-TI-m48"/>
                                            <constraint firstItem="oc6-qn-h9T" firstAttribute="top" secondItem="spL-pc-A6D" secondAttribute="bottom" constant="60" id="zic-xN-MAZ"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="W8v-1q-SMD" firstAttribute="leading" secondItem="gNV-dI-BWn" secondAttribute="leading" id="93K-HU-DTf"/>
                                    <constraint firstAttribute="bottom" secondItem="W8v-1q-SMD" secondAttribute="bottom" id="FQQ-h0-cGI"/>
                                    <constraint firstItem="W8v-1q-SMD" firstAttribute="top" secondItem="gNV-dI-BWn" secondAttribute="top" id="dhF-06-1a3"/>
                                    <constraint firstAttribute="trailing" secondItem="W8v-1q-SMD" secondAttribute="trailing" id="nLi-pj-aLi"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="LYu-PH-cgB"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="bhX-zP-xM4" firstAttribute="leading" secondItem="LYu-PH-cgB" secondAttribute="leading" constant="20" id="2CK-Tz-ybG"/>
                            <constraint firstItem="LYu-PH-cgB" firstAttribute="trailing" secondItem="I56-t2-P2N" secondAttribute="trailing" constant="15" id="4WH-WD-dYA"/>
                            <constraint firstItem="LYu-PH-cgB" firstAttribute="trailing" secondItem="zOA-H9-YiF" secondAttribute="trailing" id="65k-Ry-Kww"/>
                            <constraint firstItem="qpD-jg-1qk" firstAttribute="leading" secondItem="LYu-PH-cgB" secondAttribute="leading" id="6qp-vn-xMy"/>
                            <constraint firstItem="Ps7-of-9yM" firstAttribute="leading" secondItem="LYu-PH-cgB" secondAttribute="leading" id="7ge-FU-PDY"/>
                            <constraint firstItem="oc6-qn-h9T" firstAttribute="leading" secondItem="LYu-PH-cgB" secondAttribute="leading" constant="15" id="Ac9-yw-hNG"/>
                            <constraint firstItem="LYu-PH-cgB" firstAttribute="trailing" secondItem="GcA-9a-jsd" secondAttribute="trailing" id="CPr-ln-JcN"/>
                            <constraint firstItem="LYu-PH-cgB" firstAttribute="trailing" secondItem="qpD-jg-1qk" secondAttribute="trailing" id="FZn-Fh-ohU"/>
                            <constraint firstItem="LYu-PH-cgB" firstAttribute="trailing" secondItem="rqV-tI-UYz" secondAttribute="trailing" constant="20" id="HGX-gR-KGr"/>
                            <constraint firstItem="W5D-nE-RHX" firstAttribute="leading" secondItem="LYu-PH-cgB" secondAttribute="leading" constant="369" id="HqU-6P-yVj"/>
                            <constraint firstItem="7D1-xw-xjA" firstAttribute="leading" secondItem="LYu-PH-cgB" secondAttribute="leading" constant="15" id="Ixb-ZM-b2u"/>
                            <constraint firstItem="LYu-PH-cgB" firstAttribute="trailing" secondItem="bhX-zP-xM4" secondAttribute="trailing" constant="235.66666666666666" id="J8d-L1-voN"/>
                            <constraint firstAttribute="bottom" secondItem="gNV-dI-BWn" secondAttribute="bottom" id="JIU-Lh-zbd"/>
                            <constraint firstItem="LYu-PH-cgB" firstAttribute="trailing" secondItem="efv-8N-t4W" secondAttribute="trailing" id="JqQ-Jn-Fwf"/>
                            <constraint firstItem="Aqo-2e-eot" firstAttribute="leading" secondItem="LYu-PH-cgB" secondAttribute="leading" constant="15" id="Jyq-fJ-fh7"/>
                            <constraint firstItem="LYu-PH-cgB" firstAttribute="trailing" secondItem="Ps7-of-9yM" secondAttribute="trailing" id="KeH-VN-zmi"/>
                            <constraint firstItem="LYu-PH-cgB" firstAttribute="trailing" secondItem="uex-11-IKC" secondAttribute="trailing" id="L2d-IZ-mJO"/>
                            <constraint firstItem="prl-WC-qIa" firstAttribute="leading" secondItem="LYu-PH-cgB" secondAttribute="leading" constant="10" id="LF5-V0-k5s"/>
                            <constraint firstItem="zOA-H9-YiF" firstAttribute="leading" secondItem="LYu-PH-cgB" secondAttribute="leading" id="LGo-JJ-qwT"/>
                            <constraint firstItem="LYu-PH-cgB" firstAttribute="trailing" secondItem="9n1-fH-5uR" secondAttribute="trailing" id="Lsf-NF-yrs"/>
                            <constraint firstItem="ia9-IX-wNx" firstAttribute="leading" secondItem="LYu-PH-cgB" secondAttribute="leading" id="MDL-sv-Klg"/>
                            <constraint firstItem="gNV-dI-BWn" firstAttribute="leading" secondItem="LYu-PH-cgB" secondAttribute="leading" id="MXj-FQ-CJK"/>
                            <constraint firstItem="LYu-PH-cgB" firstAttribute="trailing" secondItem="t1Z-NP-4zN" secondAttribute="trailing" id="Mkq-GY-dCG"/>
                            <constraint firstItem="LYu-PH-cgB" firstAttribute="trailing" secondItem="Iay-ch-aTu" secondAttribute="trailing" id="MvG-k6-fmI"/>
                            <constraint firstItem="uex-11-IKC" firstAttribute="leading" secondItem="LYu-PH-cgB" secondAttribute="leading" id="V89-VK-gXV"/>
                            <constraint firstItem="rqV-tI-UYz" firstAttribute="leading" secondItem="LYu-PH-cgB" secondAttribute="leading" constant="20" id="VTY-LU-vlf"/>
                            <constraint firstItem="zOA-H9-YiF" firstAttribute="bottom" secondItem="LYu-PH-cgB" secondAttribute="bottom" id="VjR-5V-IWs"/>
                            <constraint firstItem="GcA-9a-jsd" firstAttribute="leading" secondItem="LYu-PH-cgB" secondAttribute="leading" constant="10" id="Xgv-zo-OPD"/>
                            <constraint firstItem="W8v-1q-SMD" firstAttribute="width" secondItem="dq5-H4-gng" secondAttribute="width" id="YkE-bH-OWM"/>
                            <constraint firstItem="gNV-dI-BWn" firstAttribute="trailing" secondItem="LYu-PH-cgB" secondAttribute="trailing" id="Zet-d7-EO7"/>
                            <constraint firstItem="LYu-PH-cgB" firstAttribute="trailing" secondItem="W5D-nE-RHX" secondAttribute="trailing" constant="20" id="as0-4a-UBc"/>
                            <constraint firstItem="t1Z-NP-4zN" firstAttribute="leading" secondItem="LYu-PH-cgB" secondAttribute="leading" id="cjX-vj-Tyh"/>
                            <constraint firstItem="gi4-UY-Thg" firstAttribute="leading" secondItem="LYu-PH-cgB" secondAttribute="leading" id="crj-ye-FcT"/>
                            <constraint firstItem="efv-8N-t4W" firstAttribute="leading" secondItem="LYu-PH-cgB" secondAttribute="leading" id="ev4-J9-aCH"/>
                            <constraint firstItem="spL-pc-A6D" firstAttribute="leading" secondItem="LYu-PH-cgB" secondAttribute="leading" id="fKD-5f-Z1w"/>
                            <constraint firstItem="TF8-fU-zuV" firstAttribute="leading" secondItem="LYu-PH-cgB" secondAttribute="leading" constant="15" id="fge-Sd-7kV"/>
                            <constraint firstItem="Iay-ch-aTu" firstAttribute="leading" secondItem="LYu-PH-cgB" secondAttribute="leading" id="gQd-7f-5z3"/>
                            <constraint firstItem="LYu-PH-cgB" firstAttribute="trailing" secondItem="gi4-UY-Thg" secondAttribute="trailing" id="hQ4-C7-0N9"/>
                            <constraint firstItem="LYu-PH-cgB" firstAttribute="trailing" secondItem="TF8-fU-zuV" secondAttribute="trailing" constant="316.66666666666669" id="nGW-bL-dLi"/>
                            <constraint firstItem="Toe-QY-EPB" firstAttribute="leading" secondItem="LYu-PH-cgB" secondAttribute="leading" constant="15" id="o27-ET-4GR"/>
                            <constraint firstItem="gNV-dI-BWn" firstAttribute="top" secondItem="dq5-H4-gng" secondAttribute="top" id="o46-J0-3nn"/>
                            <constraint firstItem="LYu-PH-cgB" firstAttribute="trailing" secondItem="dA2-r1-bIM" secondAttribute="trailing" constant="155" id="oWe-4h-Bf4"/>
                            <constraint firstItem="dA2-r1-bIM" firstAttribute="leading" secondItem="LYu-PH-cgB" secondAttribute="leading" constant="15" id="pSG-vV-lHH"/>
                            <constraint firstItem="LYu-PH-cgB" firstAttribute="trailing" secondItem="1g9-64-utH" secondAttribute="trailing" constant="15" id="pfT-h7-DDY"/>
                            <constraint firstItem="9n1-fH-5uR" firstAttribute="leading" secondItem="LYu-PH-cgB" secondAttribute="leading" constant="10" id="rlo-us-MPE"/>
                            <constraint firstItem="LYu-PH-cgB" firstAttribute="trailing" secondItem="ia9-IX-wNx" secondAttribute="trailing" id="sCg-Du-tzP"/>
                            <constraint firstItem="LYu-PH-cgB" firstAttribute="trailing" secondItem="prl-WC-qIa" secondAttribute="trailing" id="tJk-vC-6Tr"/>
                            <constraint firstItem="LYu-PH-cgB" firstAttribute="trailing" secondItem="oc6-qn-h9T" secondAttribute="trailing" constant="260.33333333333337" id="tZA-nj-Cgx"/>
                            <constraint firstItem="LYu-PH-cgB" firstAttribute="trailing" secondItem="spL-pc-A6D" secondAttribute="trailing" id="wf9-Bl-GbX"/>
                            <constraint firstItem="LYu-PH-cgB" firstAttribute="trailing" secondItem="Toe-QY-EPB" secondAttribute="trailing" constant="216.33333333333334" id="z2x-2z-RyX"/>
                        </constraints>
                    </view>
                    <size key="freeformSize" width="428" height="2500"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KnK-Cs-H4t" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="628" y="-516"/>
        </scene>
    </scenes>
    <resources>
        <image name="Food" width="349.66665649414062" height="245.33332824707031"/>
        <image name="banner" width="363.66665649414062" height="155"/>
        <image name="bell" catalog="system" width="128" height="124"/>
        <image name="home1" width="26.333333969116211" height="26.333333969116211"/>
        <image name="image 1" width="183" height="62.666667938232422"/>
        <image name="image 2" width="176" height="60.666667938232422"/>
        <image name="image 3" width="179.33332824707031" height="63.333332061767578"/>
        <image name="image 4" width="183" height="62.333332061767578"/>
        <image name="line" width="390" height="18"/>
        <image name="menu" width="360.66665649414062" height="43"/>
        <image name="검색1" width="32" height="29.666666030883789"/>
        <image name="뜨는가게 배너" width="240.33332824707031" height="26.666666030883789"/>
        <image name="마이요기요2" width="29.666666030883789" height="28"/>
        <image name="여기서먹어요음식" width="363" height="179.33332824707031"/>
        <image name="오늘은 여기서먹어요" width="167.33332824707031" height="22"/>
        <image name="요기요추천순" width="375.33334350585938" height="35.666667938232422"/>
        <image name="익스프레스" width="96.333335876464844" height="25.666666030883789"/>
        <image name="익스프레스푸드" width="374.33334350585938" height="206"/>
        <image name="장전동 오늘만할인" width="186.66667175292969" height="23.333333969116211"/>
        <image name="장전동 푸드" width="377.33334350585938" height="206.66667175292969"/>
        <image name="정순이네" width="377.33334350585938" height="206.33332824707031"/>
        <image name="주문내역1" width="29" height="25.666666030883789"/>
        <image name="짬뽕상회" width="361" height="40.666667938232422"/>
        <image name="찜1" width="29.333333969116211" height="27"/>
        <image name="후참잘" width="356.66665649414062" height="125.33333587646484"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
